<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond" >

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/accueil"
            android:src="@drawable/home"
            />

        <ImageView
            android:id="@+id/btn_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/lecteur"
            android:src="@drawable/music"
            />

        <ImageView
            android:id="@+id/btn_other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/likes"
            android:src="@drawable/thumb"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:inputType="text"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:layout_margin="8dp" />

    <ListView
        android:id="@+id/lv_musiques"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
