<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="8dp"
        android:background="@color/purple_dark">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo_simple"
            android:contentDescription="@string/accueil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:fontFamily="@font/alexbrush"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/btn_home"
            app:layout_constraintTop_toTopOf="@id/btn_home"
            app:layout_constraintBottom_toBottomOf="@id/btn_home"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/btn_music"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/music"
            android:contentDescription="@string/lecteur"
            app:layout_constraintStart_toStartOf="@id/app_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/btn_other"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/thumb"
            android:contentDescription="@string/likes"
            app:layout_constraintStart_toEndOf="@id/btn_music"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:textColor="@color/white"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:layout_margin="8dp" />


    <ListView
        android:id="@+id/lv_musiques"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
