<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_alpha"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/img_musique"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_artiste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="artiste"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/img_musique"
        app:layout_constraintTop_toTopOf="@+id/img_musique" />

    <TextView
        android:id="@+id/tv_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="titre"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/tv_artiste"
        app:layout_constraintTop_toBottomOf="@+id/tv_artiste"
        android:textSize="20sp"
        android:textStyle="bold" />



    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:progressDrawable="@drawable/custom_ratingbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:progressTint="@color/purple"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:secondaryProgressTint="@android:color/holo_orange_light"
        />

</androidx.constraintlayout.widget.ConstraintLayout>