<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2CFFFFFF"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_musique"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_artiste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="artiste"
        app:layout_constraintBottom_toBottomOf="@+id/img_musique"
        app:layout_constraintTop_toTopOf="@+id/img_musique"
        tools:layout_editor_absoluteX="65dp" />

    <TextView
        android:id="@+id/tv_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="titre"
        app:layout_constraintEnd_toEndOf="@+id/tv_artiste"
        app:layout_constraintStart_toStartOf="@+id/tv_artiste"
        app:layout_constraintTop_toBottomOf="@+id/tv_artiste" />



    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:progressTint="@android:color/holo_orange_light"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:secondaryProgressTint="@android:color/holo_orange_light"/>

</androidx.constraintlayout.widget.ConstraintLayout>